RemoteFileManager/RemoteFileManager/MainWindow.xaml

<Window x:Class="RemoteFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteFileManager"
        mc:Ignorable="d"
        Title="Remote file storage"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">

    <Grid Background="{StaticResource GradientBackground}">
        <Label Content="Choose directory:" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            x:Name="CbDirectories"
            IsEditable="True"
            KeyDown="CbDirectories_KeyDown"
            TextBoxBase.TextChanged="CbDirectories_TextChanged"
            HorizontalAlignment="Left" Margin="144,49,0,0" VerticalAlignment="Top" Width="228"/>
        <ListBox 
            x:Name="LbItems"
            SelectionChanged="LbItems_SelectionChanged"
            DisplayMemberPath="Name"
            HorizontalAlignment="Left" Height="237" Margin="40,89,0,0" VerticalAlignment="Top" Width="332"/>
        <Button 
            x:Name="BtnUpload"
            Content="Upload"
            Click="BtnUpload_Click"
            HorizontalAlignment="Left" Margin="40,348,0,0" VerticalAlignment="Top" Width="103" Height="32"/>
        <Button 
            x:Name="BtnDownload"
            Content="Download"
            Click="BtnDownload_Click"
            HorizontalAlignment="Left" Margin="155,348,0,0" VerticalAlignment="Top" Width="103" Height="32"/>
        <Button 
            x:Name="BtnDelete"
            Content="Delete"
            Click="BtnDelete_Click"
            HorizontalAlignment="Left" Margin="269,348,0,0" VerticalAlignment="Top" Width="103" Height="32"/>
        <Label Content="Content type:" HorizontalAlignment="Left" Margin="415,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="522,93,0,0" Text="{Binding Properties.ContentType, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="239"/>
        <Label Content="Content length:" HorizontalAlignment="Left" Margin="415,147,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="522,147,0,0" Text="{Binding Properties.ContentLength, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="239"/>
        <Label Content="Date created:" HorizontalAlignment="Left" Margin="415,199,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="522,199,0,0" Text="{Binding Properties.CreatedOn, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="239"/>
        <Label Content="Last modified:" HorizontalAlignment="Left" Margin="415,251,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="522,251,0,0" Text="{Binding Properties.LastModified, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="239"/>
        <Label Content="Server encrypted:" HorizontalAlignment="Left" Margin="415,300,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="522,300,0,0" Text="{Binding Properties.ServerEncrypted, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="239"/>

    </Grid>
</Window>
